log4j.rootLogger = ERROR,bb
log4j.appender.bb = org.apache.log4j.ConsoleAppender
log4j.appender.bb.layout = org.apache.log4j.PatternLayout
log4j.appender.bb.layout.conversionPattern =  %d{yyyy-MM-dd} %t  %c [%p] %m%n

log4j.logger.com.zfy.dao = DEBUG
log4j.logger.com.zfy.service = DEBUG
log4j.logger.org.springframework.jdbc = DEBUG



